# tye application configuration file
# read all about it at https://github.com/dotnet/tye
#
# when you've given us a try, we'd love to know what you think:
#    https://aka.ms/AA7q20u
#
# define global settings here
# name: exampleapp # application name
# registry: exampleuser # dockerhub username or container registry hostname

name: gadget
extensions:
  - name: zipkin
services:
  - name: rabbitmq
    image: "rabbitmq:3-management"
    bindings:
      - port: 5672
        name: "5672"
      - port: 5673
        name: "5673"
      - port: 15672
        name: "ui"

  - name: notifications
    project: Gadget.Notifications/Gadget.Notifications.csproj
    bindings:
      - port: 5000
  - name: controlplane
    project: Gadget.Server/Gadget.Server.csproj
    bindings:
      - port: 5001
# project: app.csproj # msbuild project path (relative to this file)
# executable: app.exe # path to an executable (relative to this file)
# args: --arg1=3 # arguments to pass to the process
# replicas: 5 # number of times to launch the application
# env: # array of environment variables
#  - name: key
#    value: value
# bindings: # optional array of bindings (ports, connection strings)
# - port: 8080 # number port of the binding
